:root {
  --circle-color: #f0ae12;
  --font-color: #363636;
  --bg-color: #f3f4f5;
}
* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
  color: var(--font-color);
}
html {
  scroll-behavior: smooth;
}
i {
  color: var(--circle-color);
  padding-right: 10px;
}
a {
  text-decoration: none;
}
li {
  max-width: 600px;
}
.flex-box {
  display: flex;
}
.left-side {
  min-width: 42%;
  padding-bottom: 8rem;
  background-color: var(--bg-color);
}
.ProfileContainer {
  background-color: var(--circle-color);
  border-radius: 50%;
  height: 300px;
  width: 300px;
  left: -50px;
  top: -50px;
  position: absolute;
  z-index: 0;
}
.ProfileIMG {
  width: 250px;
  height: 250px;
  background-image: url('ruban.jpg');
  background-size: contain;
  border-radius: 50%;
  border: 10px solid #ffffff;
  margin-left: 70px;
  margin-top: 70px;
  position: relative;
  z-index: 1;
}
.SmallCircle {
  background-color: var(--circle-color);
  opacity: 0.8;
  border-radius: 50%;
  height: 90px;
  width: 90px;
  left: 160px;
  top: -20px;
  position: absolute;
  z-index: 0;
}
.GoldenBadge {
  background-color: var(--circle-color);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  display: inline-block;
  font-weight: 500;
}
.container {
  margin-left: 100px;
  margin-top: 80px;
}
.right-side {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-left: 5rem;
  padding-right: 1rem;
}
.right-side #name {
  margin-top: 100px;
  font-weight: 600;
  font-size: 60px;
}
.right-side #surname {
  color: var(--circle-color);
}
.scrollup {
  position: fixed;
  inset: auto 1em 1em auto;
  font-size: 2.5rem;
  background-color: white;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;
  margin-top: 30px;
  padding-right: 2rem;
}
.skills {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 30px;
}
.img-box {
  width: 500px;
  aspect-ratio: 16/9;
  border: 10px solid var(--bg-color);
  /* box-shadow: 2px 2px 10px black; */
}
.achievements {
  border: 3px dashed black;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: center;
  position: relative;
}
.headding {
  margin-bottom: 10px;
}
.right-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.medal {
  border-radius: 50%;
  height: 90px;
  width: 90px;
  left: 10px;
  top: -20px;
  position: absolute;
  z-index: 1;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.9));
}
